<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bread Clicker</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <button id="saveBtn" onclick="saveGame()">Save</button>
    <button id="ascensionBtn" onclick="ascension()"></button>

    <div class="left-wrapper">
        <div class="bread-conteiner">
            <p id="count">Breads: 0</p>
            <br>
            <h4 id="bps">Per second: 0</h4>

            <br><br>

            <img id="breadBright" src="../images/bright.png" alt="breadBright">
            <img id="bread" src="../images/bread.png" alt="Bread" onclick="click1()">        
        </div>
    </div>

    <img id="surpriseImage" src="" alt="" width="200">

    <br><br>

    <div id="structureDiv" style="display: none;"></div>
    
    <p id="structures">Structures:</p>

    <div id="structureStoreDiv">
    </div>

    <br><br>

    <button id="deleteSave" onclick="deleteSave()">Delete Save</button>

    <script src="../js/improvements.js"></script>
    <script src="../js/buildings.js"></script>
    <script src="../js/style.js"></script>
    <script src="../js/ascension.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>