<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bread Clicker</title>
</head>
<body>
    <p id="count">Breads: 0</p>

    <br><br>

    <img id="bread" src="../images/bread.png" alt="Bread" onclick="click1()">

    <p id="compra"></p>

    <img id="surpriseImage" src="" alt="" width="200">

    <br><br>

    <p>Purchased improvements:</p>
    <p id="salt"></p>

    <br><br>
    
    <p id = "improvements">Improvements:</p>

    <input type="button" value="Buy salt (15 breads)" onclick="buySalt()">

    <br><br>

    <p id="buildings">Buildings:</p>

    <input type="button" id="buyOvenBtn" onclick="buyOven()">

    <script src="../js/index.js"></script>
    <script src="../js/improvements.js"></script>
    <script src="../js/buildings.js"></script>
</body>
</html>