body {
    background-image: url(../images/bakery.jpg);
    background-size:cover;
    background-repeat: no-repeat;
}

.left-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: -50px;
}

.bread-conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    
}

#breadBright {
    position: absolute;
    top: -140px;
    left: -100px;
    transform: translate(0%, 0%);
    width: 800px;
    height: 800px;
    animation: roll 16s linear infinite;
    pointer-events: none;
    z-index: 0;
}

#bread {
    position: relative;
    z-index: 1;
}

#count {
    margin-bottom: -50px;
    font-size: 20px;
    font-weight: bold;
    
}

#count, #purchasedImprovements, #improvements, #buildings {
    color: white;
    text-shadow: 2px 2px 4px black;
}

@keyframes roll {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes push {
    0% { transform: scale(1); }
    30% { transform: scale(0.9); }
    60% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pushing {
    animation: push 0.3s ease-out;
}