<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soroban Digital</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <div class="soroban">
        <div class="vazio">
            <div class="hastes-5">
                <button class="haste-5" id="haste-5"></button>
            </div>
            <div class="unidades">
                
                <button class="haste-1" id="haste-1"></button>
                <button class="haste-2" id="haste-2"></button>
                <button class="haste-3" id="haste-3"></button>
                <button class="haste-4" id="haste-4"></button> 
            </div>
        </div>     
    </div>
    <script src="script.js"></script>
</body>
</html>
