<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baking Bread</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div id="info">
        <button id="saveBtn" onclick="saveGameBtn()">Save</button>
        <p id="money"></p>
        <button onclick="toggleInventory()">Inventory</button>
        <div id="inventory" style="display: none;"></div>

        <br>

        <button id="store" onclick="openStore()" style="display: none;">Store</button>

        <br>

        <button id="x1" style="display: none;">1x</button>
        <button id="x10" style="display: none;">10x</button>
        <button id="x100" style="display: none;">100x</button>

        <button id="itensStore" style="display: none;">Itens Store</button>
        <div id="itensStoreDiv" style="display: none;"></div>
        
        <button id="sell" style="display: none;">Sell</button>
        <div id="sellDiv" style="display: none;"></div>

        <br>
    </div>

    <button id="weed" onclick="weed()">Weed</button>

    <button id="buyGardenBtn" style="display: block" onclick="buyStructure('garden')">Buy Garden $100</button>

    <div class="gardenBox" id="gardenBoxId" style="display: none;">
        <p>Garden</p>
        <button id="lot" data-planted="empty" onclick="plant()"></button>
        <br>
        <br>
        <br>
        <button id="upgradeLot" onclick="upgradeGarden()">Upgrade cup $50</button>
    </div>
    
    <br>

    <button id="buyMortarBtn" style="display: none;" onclick="buyStructure('mortar')">Buy Mortar $500</button>

    <button id="deleteSaveBtn" onclick="deleteSave()">Delete Save</button>

    <script src="../js/script.js"></script>
    <script src="../js/structures.js"></script>
    <script src="../js/inventory.js"></script>
    <script src="../js/store.js"></script>
    <script src="../js/structures_assets/garden.js"></script>
    <script src="../js/store_assets/buyTools.js"></script>
    <script src="../js/store_assets/sell.js"></script>
    <script src="../js/store_assets/buyItens.js"></script>
    <script src="../js/local_storage/save.js"></script>
</body>
</html>
