<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baking Bread</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div id="info">
        <p id="money"></p>
        <button onclick="toggleInventory()">Inventory</button>
        <div id="inventory" style="display: none;"></div>

        <br>

        <button id = "store" onclick="openStore()" style="display: none;">Store</button>

        <br>

        <button id="x1" onclick="multiplier1x()" style="display: none;">1x</button>
        <button id="x10" onclick="multiplier10x()" style="display: none;">10x</button>
        <button id="x100" onclick="multiplier100x()" style="display: none;">100x</button>

        <button id="itensStore" onclick="openItensStore()" style="display: none;">Itens Store</button>
        <div id="itensStoreDiv" style="display: none;"></div>
        
        <button id="toolsStore" onclick="openToolsStore()" style="display: none;">Tools Store</button>
        <div id="toolsStoreDiv" style="display: none;"></div>
        
        <button id="sell" onclick="openSell()" style="display: none;">Sell</button>
        <div id="sellDiv" style="display: none;"></div>

        <br>
    </div>

    <button id="weed" onclick="weed()">Weed</button>

    <button id="buyGardenBtn" style="display: block" onclick="buyGarden()">Buy Garden $100</button>

    <div class= "gardenBox">
        <p id="gardenName" style="display: none"></p>
        <div id="lots"></div>
    </div>
    
    <br>

    <button id="buyMortarBtn" style="display: none;" onclick="buyMortar()">Buy Mortar $500</button>

    <script src="../js/script.js"></script>
    <script src="../js/structures.js"></script>
    <script src="../js/inventory.js"></script>
    <script src="../js/store.js"></script>
    <script src="../js/structures_assets/garden.js"></script>
    <script src="../js/store_assets/buyTools.js"></script>
    <script src="../js/store_assets/sell.js"></script>
    <script src="../js/store_assets/buyItens.js"></script>
</body>
</html>